APIPORT=3032

DBUSER=root
DBPASS=root
DBHOST=localhost 
DBPORT=3306
DBNAME=portal_thesis
GIN_MODE=release

RBAC_DBUSER=root
RBAC_DBPASS=root
RBAC_DBHOST=localhost
RBAC_DBPORT=3306
RBAC_DBNAME=rbac_thesis

#PAYMENTS_DBUSER=dbuser
#PAYMENTS_DBPASS=ynakakPaWKZ7Z4JJ
#PAYMENTS_DBHOST=164.68.109.200
#PAYMENTS_DBPORT=3306
#PAYMENTS_DBNAME=payments_project

CLICKHOUSE_DBUSER=default
CLICKHOUSE_DBPASS=
CLICKHOUSE_DBHOST=164.68.109.200
CLICKHOUSE_DBPORT=8123
CLICKHOUSE_DBNAME=default

APP_ENV=dev